parameters:
    level: 2
    paths:
        - ./
    excludePaths:
        - cache/
        - build/
        - vendor/

    # TODO review once we drop PHP 7.x support
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - '~^Unsafe usage of new static\(\)\.$~'

        -
            message: '~^Extending PHPStan\\Reflection\\Annotations\\AnnotationMethodReflection is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$~'
            path: 'src/Hintable/Phpstan/WrapMethodReflection.php'
            count: 1
        -
            message: '~^Calling PHPStan\\Reflection\\Annotations\\AnnotationMethodReflection::__construct\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version\.$~'
            path: 'src/Hintable/Phpstan/WrapMethodReflection.php'
            count: 1
        -
            message: '~^Extending PHPStan\\Reflection\\Annotations\\AnnotationPropertyReflection is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$~'
            path: 'src/Hintable/Phpstan/WrapPropertyReflection.php'
            count: 1
        -
            message: '~^Calling PHPStan\\Reflection\\Annotations\\AnnotationPropertyReflection::__construct\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version\.$~'
            path: 'src/Hintable/Phpstan/WrapPropertyReflection.php'
            count: 1
            
        # fix unresolved \Phlex\Ui\App class
        - '~^(.+(?<!\w)Phlex\\Ui\\App.+|Call to an undefined method .+::(issetApp|getApp)\(\)\.)$~'

        # for AppScopeTrait.php
        - '~^Call to an undefined method .+::setApp\(\)\.$~'
        - '~^Access to an undefined property .+::\$_appScopeTrait\.$~'
        - '~^Access to an undefined property .+::\$_app\.$~'
        - '~^Call to an undefined method .+::isInitialized\(\)\.$~'
        # for ContainerTrait.php
        - '~^Call to an undefined method .+::removeElement\(\)\.$~'
        # for DiContainerTrait.php
        - '~^Call to an undefined method .+::setDefaults\(\)\.$~'
        # for HookTrait.php
        - '~^Call to an undefined method .+::onHook\(\)\.$~'
        - '~^Call to an undefined method .+::removeHook\(\)\.$~'
        - '~^Call to an undefined method .+::hookHasCallbacks\(\)\.$~'
        - '~^Call to an undefined method .+::hook\(\)\.$~'
        # for InitializerTrait.php
        - '~^Call to an undefined method .+::initialize\(\)\.$~'
        # for NameTrait.php
        - '~^Access to an undefined property .+::\$elementName\.$~'
        # for TrackableTrait.php
        - '~^Call to an undefined method .+::issetOwner\(\)\.$~'
        - '~^Call to an undefined method .+::setOwner\(\)\.$~'
        - '~^Call to an undefined method .+::unsetOwner\(\)\.$~'
        - '~^Call to an undefined method .+::getDesiredName\(\)\.$~'
        - '~^Access to an undefined property .+::\$elementId\.$~'

        - '~^Cannot access property \$(foo|def) on array\|object\.$~'
        - '~^Call to an undefined method Phlex\\Core\\Tests\\(DynamicMethodMock|DynamicMethodWithoutHookMock|GlobalMethodObjectMock)::\w+\(\)\.$~'

        # PHPStan issue https://github.com/phpstan/phpstan/issues/4167
        - '~^Variable \$brokenBy in PHPDoc tag @var does not match assigned variable \$ret\.$~'

    # some extra rules
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
# TODO    checkMissingClosureNativeReturnTypehintRule: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkMissingIterableValueType: false
